iframe {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: content-box;
    margin: 0;
    border: 0px;
    opacity: 0;
    transition-duration: 2000ms;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    pointer-events:none;
}

canvas {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: content-box;
    margin: 0;
    border: 0px;
    pointer-events:none;
}

.fullSize {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.topbackground{
    position: relative;
    width: 100%;
    height: 100vh;
}

.topoverlay{
    position: absolute;
    box-sizing: content-box;
    top: 30vh;
    width: fit-content;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    padding-left: 10px; 
    padding-right: 10px; 
    z-index: 1;
}

.overlaytext{
    text-align: left;
    margin-top: 0px;
    padding-top: 0px;
}

.overlaytext > h1,
.overlaytext > h2,
.overlaytext > h3,
.overlaytext > h4,
.overlaytext > h5{
    color: #ffffff;
    text-shadow:
        -2px -2px 2px #246,
        2px -2px 2px #246,
        -2px 2px 2px #246,
        2px 2px 2px #246; 
}
.overlaytext h5{
    font-weight: 200;
}

.card {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.largeCard{
    flex-direction: row;
    min-width: 320px;
    max-width: 1920px;
    width: 70%;
}

.smallCard{
    flex-direction: column;
    min-width: 320px;
    max-width: 960px;
    width: 320px;
    padding: 0px 5px;
}

@media screen and (min-width: 601px) {
    .objectDisplay{
        top: 10vh;
    }
}
@media screen and (max-width: 600px) {
    .objectDisplay{
        top: 0vh;
    }
}
.objectDisplay{
    min-width: 300px;
    width: 50vh;
    height: max(30vh,200px);
}

.objectDisplaySmall{
    min-width: 150px;
    width: 25vh;
    height: max(25vh,100px);
}

.displayframe{
    width: 100%;
    height: 100%;
}

.cardtext{
    width: 50vh;
    vertical-align: center;
}


.cardtextSmall{
    width: 100%;
    vertical-align: center;
}
@media screen and (min-width: 501px) {
    .cardtextSmall{
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .cardtextSmall{
        width: 80%;
    }
}

.line{
    width: 100%;
    border: 1px solid white;
    border-radius: 2px;
}

.cardtext p{
    text-align: left;
    padding: 10px;
}

.cardGrid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.skillsheader > .line{
    width: 70%;
    margin-left: 15%;
}

.card_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.card_field{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 30px;
}

.card_info{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card_text{
    position: relative;
    box-sizing: border-box;
    width: min(500px,90vw);
    text-justify: inter-word;
    padding: 10px 10px 0 10px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
}

.card_text > p{
    text-align: left;
}

.card_info{
    display: grid;
    margin-top: 5px;
}

#card_image{
    position: relative;
    height: auto;
    width: min(500px,90vw);
    margin-bottom: -5px;
}

.flex_rev{
    flex-wrap: wrap-reverse;
}

.card_field h2{
    font-size: min(1.3em,5vw);
}
.card_field h4,h5{
    font-size: min(1.3em,3.5vw);
}

.card_text > .card_info,p{
    padding: 0 20px 0 20px;
}

/* * {
border: 1px solid green;
box-sizing: border-box;
} */